# Java-BloomFilter

./: README.md  build.xml  nbbuild.xml  pom.xml
nbproject/: build-impl.xml  project.properties  project.xml
src/com/skjegstad/utils/: BloomFilter.java  BloomfilterBenchmark.java
src/org/magnus/utils/: BloomFilter.java
test/com/skjegstad/utils/: BloomFilterTest.java
test/org/magnus/utils/: BloomFilterTest.java
