<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skjegstad</groupId>
  <artifactId>skjegstad-utils</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>skjegstad-utils</name>
  <url>http://maven.apache.org</url>
  <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
        <name>GNU GENERAL PUBLIC LICENSE</name>
        <url>http://www.gnu.org/licenses/gpl.html</url>
      </license>
  </licenses>
   <issueManagement>
       <system>GitHub issue manager</system>
       <url>https://github.com/MagnusS/Java-BloomFilter/issues</url>
    </issueManagement>
  <dependencies>
              
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <sourceDirectory>src</sourceDirectory>   
  </build>

  
</project>
